DB_CONTAINER_NAME=site-db-develop
FRONT_CONTAINER_NAME=site-front-develop

APP_LOCAL_PORT=3030
NEXTAUTH_URL=http://dev.simple2b.net/api/auth

GITHUB_ID=<SECRET>
GITHUB_SECRET=<SECRET>

SECRET=<secret>

POSTGRES_DB=simple_db
POSTGRES_SERVER='127.0.0.1'
POSTGRES_USER=postgres
LOCAL_DB_PORT=7771
POSTGRES_PASSWORD=aa3769e3f5cd4e16

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_SERVER}:${LOCAL_DB_PORT}/${POSTGRES_DB}