# env

SERVER_NAME=Simple2B

SAMPLE_ENV_VAR=Hello world

JWT_SECRET=fsdfsfsdfs
ACCESS_TOKEN_EXPIRE_MINUTES=30

# DATABASE

DATABASE_NAME=db
DATABASE_USERNAME=postgres
DATABASE_LOCAL_PORT=7651
DATABASE_PASSWORD=aa3769e3fsfsdfsw2

# postgresql://[user[:password]@][netloc][:port][/dbname][?param1=value1&...]
FORWARD_BACK_PORT=8008

DEV_DATABASE_URI=postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@localhost:${DATABASE_LOCAL_PORT}/${DATABASE_NAME}
DATABASE_URI=postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@db/${DATABASE_NAME}

# front

APP_LOCAL_PORT=3030
NEXTAUTH_URL=http://dev.simple2b.net/api/auth

NEXT_PUBLIC_API_URL=http://127.0.0.1:8008

GITHUB_ID=<SECRET>
GITHUB_SECRET=<SECRET>

SECRET=<secret>