# Sample .env for deployment. Is not used for development!


SERVER_NAME=

SAMPLE_ENV_VAR=

JWT_SECRET=
ACCESS_TOKEN_EXPIRE_MINUTES=

# DATABASE

DATABASE_NAME=db
DATABASE_USERNAME=
DATABASE_LOCAL_PORT=
DATABASE_PASSWORD=

FORWARD_BACK_PORT=

DEV_DATABASE_URI=postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@localhost:${DATABASE_LOCAL_PORT}/${DATABASE_NAME}
DATABASE_URI=postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@db/${DATABASE_NAME}

# front

APP_LOCAL_PORT=
NEXTAUTH_URL=
GITHUB_ID=<SECRET>
GITHUB_SECRET=<SECRET>
NEXT_JWT_SECRET=<secret>

# set it only for dev in prod this varibale is in dockerfile
BACKEND_URL=""

SECRET=<secret>
NEXT_PUBLIC_CAPTCHA_KEY=""