SAMPLE_ENV_VAR=Hello world

JWT_SECRET="<None>"
ACCESS_TOKEN_EXPIRE_MINUTES=30
DATABASE_URI=""

ADMIN_USER="admin"
ADMIN_PASS="admin"
ADMIN_EMAIL="admin@admin.com"

FORWARD_BACK_PORT=8001


# DATABASE

DATABASE_NAME=db
DATABASE_USERNAME=postgres
DATABASE_LOCAL_PORT=5432
DATABASE_PASSWORD=password


DEV_DATABASE_URI=postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@localhost:${DATABASE_LOCAL_PORT}/${DATABASE_NAME}
PROD_DATABASE_URI=postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@db/${DATABASE_NAME}


# MAIL
INITIAL_EMAIL_TO=["simple2b.info@gmail.com"]
CC_EMAIL_TO=[]
BCC_EMAIL_TO=[]
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_PORT=123
MAIL_SERVER=""
MAIL_FROM="admin@simple2b.com"
MAIL_FROM_NAME="Simple2B"


# Quiz
TOTAL_QUESTIONS_NUMBER=25
INITIAL_QUIZ_SCORE=0
# total score == TOTAL_QUESTIONS_NUMBER
FIFTY_PERSENT_TOTAL_SCORE=0.5
NINETY_PERSENT_TOTAL_SCORE=0.9


# Telegram

TELEGRAM_TOKEN =""
TELEGRAM_CHAT_ID_CLIENTS=0
TELEGRAM_CHAT_ID_CANDIDATE=0
